SYSTEM = system_SEP_0.105
NWRITE = 3  

ISTART = 0   # 0=new, 1=wave, 2=same cutoff&latt (1&2 need WAVECAR file)
ICHARG = 2   # 0=charge from wave, 1=charge from CHGCAR, 2=atom superpos.


PREC=LOW

IALGO = 48
LREAL = A  
NELMIN = 4   
BMIX = 2.0  
MAXMIX = 50   

EDIFFG = -1e-05  #High convergence criteria

IBRION = 2   #Do relaxation  # 0: do molecular dynamics 
ISYM = 0    
NSW = 200000 
NBLOCK = 1
KBLOCK = 100  

NPAR= 10 

POTIM = 0.5473119623468868  #timestep

SMASS = 0.5        # mass of the thermostat
#TEBEG = 1000     # start temperature
ISMEAR = -1
##SIGMA = 0.08617343 #1000K

ISIF   = 2  # (2:force=y stress=y ions=y shape=n volume=n)
