SYSTEM = !!SYSTEMNAME!!_nanotube 
NWRITE = 3 

ISTART = 0   # 0=new, 1=wave, 2=same cutoff&latt (1&2 need WAVECAR file)
ICHARG = 2   # 0=charge from wave, 1=charge from CHGCAR, 2=atom superpos.

PREC=HIGH

LVTOT   =  .TRUE. #give me the locpot file (local potential)

IALGO = 48
LREAL = A  
NELMIN = 4   
BMIX = 2.0  
MAXMIX = 50   

IBRION = 2  #2:relax it. 	# do molecular dynamics 
ISYM = 0    
NSW = 20000 
NBLOCK = 1
KBLOCK = 100  

NPAR=2

#SMASS = 0.5        # mass of the thermostat
POTIM = 0.5473119623468868  #timestep
#TEBEG = 1000     # start temperature
#ISMEAR = -1
#SIGMA = 0.08617343 #1000K

ISIF   = 2  # (2:force=y stress=y ions=y shape=n volume=n)
